# JanChaMVC

./: 监察中心MVC.sln
JanChaMVC/: JanChaMVC.csproj  Program.cs  Startup.cs
JanChaMVC/Areas/Admin/Controllers/: ComplaintController.cs  DefaultController.cs  DongChaController1.cs  GuanyvController.cs  HomeController.cs  ServiceController.cs
JanChaMVC/Areas/Admin/Views/Complaint/: Index.cshtml  blackList.cshtml  hotService.cshtml  noName.cshtml  realName.cshtml  real_name_Complain.cshtml
JanChaMVC/Areas/Admin/Views/Default/: Index.cshtml  Information.cshtml  Insight.cshtml
JanChaMVC/Areas/Admin/Views/DongChaController1/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index4.cshtml
JanChaMVC/Controllers/: FolderController.cs  FolderImgController.cs  HomeController.cs  HomeController1.cs  MVCController1.cs  RegisteredController.cs
JanChaMVC/Models/: ErrorViewModel.cs  User.cs
JanChaMVC/Properties/: launchSettings.json
JanChaMVC/Views/: _ViewImports.cshtml
JanChaMVC/Views/Folder/: Add.cshtml  Index.cshtml
JanChaMVC/Views/FolderImg/: Add.cshtml  Index.cshtml
JanChaMVC/Views/HomeController1/: Login.cshtml  Registration.cshtml  jkl.cshtml
JanChaMVC/Views/MVCController1/: Article.cshtml  Blacklist.cshtml  Complain.cshtml  Index.cshtml  Link.cshtml  Personal.cshtml  Questionnaire.cshtml  Recruit.cshtml
JanChaMVC/Views/Registered/: Index.cshtml
JanChaMVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
JanChaMVC/wwwroot/css/: adminlogin.css
JanChaMVC/wwwroot/src/: headers.css  headers.js  iconfont.js  index.css  index_new.css
(+10 files in other folders)
